.container-r {
    display:grid;
    height: 100vh;
    grid-gap: 10px;
    font-family: 'Source Sans Pro', sans-serif;
  
}
 @media (max-width: 600px){
     .container-r {
        grid-template-areas:
        "header"
        "habilidades"
        "software"
        "idiomas"
        "footer";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr 1fr;
     }
 }

 @media (min-width: 600px) { 
    .container-r {
    grid-template-areas:
    "header header"
    "habilidades idiomas" 
    "software software"
    "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 1fr;
    }

}

  @media (min-width: 1024px)  { 

.container-r {
    grid-template-areas:
    "header header header"
    "habilidades software idiomas"
    "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr 1fr;
    
}



}


 .header-r {
    background-color: #F3F3F3;
    grid-area: header;
} 

.center-cell-contents{
    background-color: #D4E3E0;
    display: flex;
    align-content: center; 
    justify-content: center;
    padding-top: 15px;
}

.habilidades-r {
    grid-area: habilidades;
}

.itemflex-r{
    align-self: center;
    text-align: center;
}

.list{
    text-align: left;
}

.icono-r-medida{
    height: 40px;
    width: 40px;
}

.software-r {
    grid-area: software;
}

.idiomas-r {
    grid-area: idiomas;
}

.footer-r {
    background-color: #E3E2DE;
    grid-area: footer;

}


